PORT=3000
NODE_ENV= development
IDENTITY_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
REDIS_URL=redis://default:qryNMxrs499u1ZL8UsjUOlgCaSDTJCoS@redis-15577.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:15577
JWT_SECRET=your_very_secret_key
