CLOUD_NAME=dwzlvd2b6
API_KEY= 898719357455313
API_SECRET=Frk4AR6PaArJuK1ZMdbHKjiERqA
PORT=3003
NODE_ENV=development
MONGODB_URI=mongodb+srv://ayanhasnain2572006:8797131193@practicemern.lebin.mongodb.net/
RABBITMQ_URL=amqp://localhost:5672
